<!DOCTYPE html>
<html>
<head>
<title>E-Learning Lab</title>
<link rel="icon" type="image/x-icon" href="c:\Users\lenovo\Desktop\final\icon.JPG">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Science and Technology Design Lab</title>
    <style>
        table, th, td {
            border: 1px solid blue;
            border-collapse: collapse;
            padding: 8px;
            text-align: center;
        }
        h2 {
            color: white;
            background-color: darkblue;
            padding: 10px;
        }
        p {
            color: darkblue;
        }
   table {
      border-collapse: separate;
      border-spacing: 1px
      border: 1px solid blue;
      width: 100%;  
      margin-bottom: 30px;  
    }

    th, td { 
      border: 1px solid blue;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f0f0f0;
    }
    </style>
    
    <p style="border: 2px solid rgb(0, 0, 0); padding: 5px; width: 99%; background-color: #ffffff;">
    Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
    </p>

    <h2>College of Science and Technology Design Lab</h2>
    <div>
        <img src="c:\Users\lenovo\Desktop\final\a.jpg" alt="Image 1" style="width:750px; height:400px;">
        <img src="c:\Users\lenovo\Desktop\final\b.jpg" alt="Image 1" style="width:750px; height:400px;">
    </div>
    <div style="background-color: #ffffff; color: rgb(0, 0, 0); text-align: center; padding: 10px;"><h3>Computer Labs University of Cambodia</h3></div>
    <div>
    <table>
        <tr>
            <th>Mulimedia</th>
            <th>E-Learning Lab</th>
            <th>Netwotking Lab</th>
            <th>IT-Center Lab</th>
        </tr>
        <tr>
            <td>Grapic Design</td>
            <td>Grapic Design</td>
            <td>Networking Design</td>
            <td>Computer Application</td>
        </tr>
        <tr>
            <td>Computer Application</td>
            <td>Produce videos Contents</td>
            <td></td>
        </tr>
        <tr>
            <td>Mobile Application</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </div>
</head>

<footer>
<div style="background-color: #00008B; color: white; text-align: center; padding: 10px;">
    <img src="c:\Users\lenovo\Desktop\final\uc.png" alt="University Logo" style="width: 50px; height: auto; display: block; margin: 0 auto 10px;">
    <h5 style="margin: 0;">Copyright &copy; University of Cambodia</h5>
</div>
</footer>


</body>
</html>
